.gallery {
    padding: 80px 0;
    background: var(--color-main);

    &__wrapper {
        text-align: center;
    
        margin: 0 0 50px 0;
    }

    &__category {
        display: flex;
        justify-content: center;
        
        list-style: none;
        padding: 0;
        margin: 0 0 20px 0;

        .gallery__item {
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            color: #444;
            font-weight: var(--weight-semibold);
            text-transform: uppercase;
    
            display: inline-block;
            padding: 8px 15px 10px;
            margin: 0 5px;
    
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--color-main);
                background: #ffc800;
            }
        }
    }

    .grid {
        margin: 0 auto;

        &-item {
            margin: 0 4px 16px 4px;
            overflow: hidden;

           img {
               width: 300px;
           }
        }
    }

    // .grid-item {
    //     img {
    //         width: 300px;
    //         object-fit: cover;
    //     }
    // }
}